-add-resource=/home/mordonez/projects/test-gitlab-migration/liferay/modules/liferay-cli-bootstrap/build/tmp/compileJSP,/home/mordonez/projects/test-gitlab-migration/liferay/modules/liferay-cli-bootstrap/build/jspc
-cdiannotations=
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-contract=*
-donotcopy=(.*.wsdd)
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.deprecated=annotations are deprecated
-fixupmessages.unicode.string=Invalid unicode string
-includeresource.compileInclude=
-jsp=*.jsp,*.jspf,*.jspx
-liferay-service-xml=service.xml,*/service.xml
-metatype=*
-noclassforname=true
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-removeheaders=Bnd-LastModified
-sass=*
Bundle-Name=liferay-cli-bootstrap
Bundle-SymbolicName=dev.mordonez.liferay.cli.bootstrap
Bundle-Version=1.0.0
Export-Package=dev.mordonez.liferay.cli.bootstrap.configuration
Javac-Debug=on
Javac-Deprecation=off
Javac-Encoding=UTF-8
archivesBaseName=dev.mordonez.liferay.cli.bootstrap
buildTreePath=\:modules\:liferay-cli-bootstrap
description=liferay-cli-bootstrap
displayName=project '\:modules\:liferay-cli-bootstrap'
distsDirName=distributions
docsDirName=docs
environmentFileDir=.
environmentName=local
group=liferay.modules
libsDirName=libs
liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.docker.image.liferay=liferay/dxp\:2025.q1.17-lts
liferay.workspace.environment=dockerenv
liferay.workspace.modules.dir=modules
liferay.workspace.product=dxp-2025.q1.17-lts
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
name=liferay-cli-bootstrap
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX\:+HeapDumpOnOutOfMemoryError -XX\:+UseG1GC
org.gradle.parallel=true
path=\:modules\:liferay-cli-bootstrap
propertiesPluginEnvironmentFileDirProperty=environmentFileDir
propertiesPluginEnvironmentNameProperty=environmentName
propertiesPluginGradleUserNameProperty=gradleUserName
status=integration
testReportDirName=tests
testResultsDirName=test-results
version=1.0.0
